body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

}

.container{
  display: flex;
  flex: auto;

}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  margin-top: auto;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  padding: 16px;
  flex-shrink: 0;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  flex-grow: 1; /* Allow items to grow if there is extra space */
  flex-basis: calc(50% - 10px); /* Set the initial width of each item to 50% minus any margins */
  min-width: calc(50% - 10px); /* Set a minimum width for each item to ensure at least two items per row */
  margin: 5px; /* Add some margin between items */
  box-sizing: border-box; /* Ensure that padding and border are included in the item's width */
}

.article{
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
}


